# mail-thymeleaf-connector

./: README.md  pom.xml
element-templates/: template-connector.json
src/main/java/ch/brix/camunda/connector/mailSmtpThymeleaf/: CopiesGroup.java  ErrorCodes.java  Function.java  KeycloakGroup.java  RecipientsGroup.java  Request.java  Response.java  SenderGroup.java  SubjectGroup.java  TemplateGroup.java  User.java
